# AWSTracker

./: Readme.md  pom.xml
BlogApp/: Readme.md
CognitoDoc/: Readme.md
Gateway/: Readme.md
Lex/: Readme.md
Notifications/: Readme.md
PPELambda/: Readme.md
StreamApp/: Readme.md
TagWorkflow/: Readme.md
src/main/java/com/aws/entities/: WorkItem.java
src/main/java/com/aws/jdbc/: ConnectionHelper.java  InjectWorkService.java  RetrieveItems.java
src/main/java/com/aws/securingweb/: MainController.java
src/main/java/com/aws/services/: SendMessages.java  WriteExcel.java
src/main/java/com/aws/springboot/springsecurity/model/: Role.java  User.java
